%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs90o.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\VUmeter2.2.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 FBC FBC C 2 1
text2 CODE 0 4B4 4B4 335 2 1
text3 CODE 0 FD4 FD4 D 2 1
text4 CODE 0 1F 1F 2C 2 1
text5 CODE 0 4B 4B 3E 2 1
text6 CODE 0 FB0 FB0 C 2 1
text7 CODE 0 F9C F9C 9 2 1
text8 CODE 0 F94 F94 8 2 1
text9 CODE 0 FA5 FA5 B 2 1
text10 CODE 0 F90 F90 4 2 1
text11 CODE 0 6 6 19 2 1
text12 CODE 0 FE1 FE1 1F 2 1
idataBIGRAM CODE 0 89 89 1F8 2 1
maintext CODE 0 281 281 233 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 FC8 FC8 C 2 1
stringtext1 STRCODE 0 800 800 16A 2 1
stringtext2 STRCODE 0 96A 96A 16A 2 1
stringtext3 STRCODE 0 1000 1000 2 2 1
stringtext4 STRCODE 0 1002 1002 1 2 1
bssBANK0 BANK0 1 3B 3B 4 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-337 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-337 1
CONST 4-5 2
CONST AD4-F8F 2
CONST 1003-1FFF 2
ENTRY 4-5 2
ENTRY AD4-F8F 2
ENTRY 1003-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5 2
CODE AD4-F8F 2
CODE 1003-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 78-7D 1
STRCODE 4-5 2
STRCODE AD4-F8F 2
STRCODE 1003-1FFF 2
STRING 4-5 2
STRING AD4-F8F 2
STRING 1003-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VUmeter2.2.X.production.o
7E9 cinit CODE >5594:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7E9 cinit CODE >5597:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7E9 cinit CODE >5640:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7EA cinit CODE >5641:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7EB cinit CODE >5642:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7EC cinit CODE >5643:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7ED cinit CODE >5644:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7EE cinit CODE >5645:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7EF cinit CODE >5646:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F0 cinit CODE >5647:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F1 cinit CODE >5648:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F2 cinit CODE >5649:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F3 cinit CODE >5650:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F4 cinit CODE >5651:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F7 cinit CODE >5656:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F8 cinit CODE >5657:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7F9 cinit CODE >5661:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7FA cinit CODE >5662:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7FB cinit CODE >5663:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7FC cinit CODE >5664:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7FD cinit CODE >5670:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7FD cinit CODE >5672:C:\Users\User\AppData\Local\Temp\xcAs90o.s
7FE cinit CODE >5673:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FE1 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FE1 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FE3 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FE7 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FEB text12 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FF0 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FF5 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FFB text12 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FFF text12 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
6 text11 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
6 text11 CODE >29:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
8 text11 CODE >30:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
A text11 CODE >33:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
C text11 CODE >34:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
D text11 CODE >35:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
E text11 CODE >36:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
F text11 CODE >37:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
10 text11 CODE >42:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
11 text11 CODE >43:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
12 text11 CODE >46:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
14 text11 CODE >47:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
15 text11 CODE >48:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
16 text11 CODE >54:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
18 text11 CODE >55:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
19 text11 CODE >56:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
1A text11 CODE >59:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
1B text11 CODE >62:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
1C text11 CODE >65:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
1D text11 CODE >66:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
1E text11 CODE >67:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configADC.c
F90 text10 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configBaud.c
F90 text10 CODE >4:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configBaud.c
F92 text10 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configBaud.c
F93 text10 CODE >7:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configBaud.c
FA5 text9 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
FA5 text9 CODE >7:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
FA7 text9 CODE >8:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
FA9 text9 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
FAA text9 CODE >10:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
FAB text9 CODE >11:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
FAF text9 CODE >12:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configEUSART.c
F94 text8 CODE >31:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F94 text8 CODE >34:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F96 text8 CODE >35:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F97 text8 CODE >36:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F98 text8 CODE >37:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F99 text8 CODE >40:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F9A text8 CODE >41:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F9B text8 CODE >44:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configOsc.c
F9C text7 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\sendSPIbyte.c
F9D text7 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\sendSPIbyte.c
FA0 text7 CODE >8:C:\Users\User\MPLABXProjects\VUmeter2.2.X\sendSPIbyte.c
FA4 text7 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\sendSPIbyte.c
FB0 text6 CODE >3:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeCommand.c
FB1 text6 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeCommand.c
FB3 text6 CODE >6:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeCommand.c
FB5 text6 CODE >7:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeCommand.c
FB9 text6 CODE >8:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeCommand.c
FBB text6 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeCommand.c
4B text5 CODE >3:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
4B text5 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
4B text5 CODE >6:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
4C text5 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
4E text5 CODE >10:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
56 text5 CODE >11:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
58 text5 CODE >17:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
5C text5 CODE >22:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
60 text5 CODE >30:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
64 text5 CODE >36:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
68 text5 CODE >39:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
6C text5 CODE >43:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
70 text5 CODE >46:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
74 text5 CODE >47:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
78 text5 CODE >49:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
7C text5 CODE >50:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
80 text5 CODE >51:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
84 text5 CODE >52:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
88 text5 CODE >53:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPCD8544.c
1F text4 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
1F text4 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
21 text4 CODE >6:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
22 text4 CODE >7:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
23 text4 CODE >8:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
24 text4 CODE >13:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
26 text4 CODE >16:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
28 text4 CODE >20:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
2A text4 CODE >23:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
2C text4 CODE >27:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
2E text4 CODE >30:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
30 text4 CODE >33:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
32 text4 CODE >37:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
34 text4 CODE >39:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
36 text4 CODE >41:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
38 text4 CODE >45:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
3A text4 CODE >47:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
3C text4 CODE >49:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
3E text4 CODE >54:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
40 text4 CODE >56:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
42 text4 CODE >58:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
44 text4 CODE >63:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
46 text4 CODE >65:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
48 text4 CODE >68:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
4A text4 CODE >69:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configPins.c
FD4 text3 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FD4 text3 CODE >4:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FD6 text3 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FD7 text3 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FD8 text3 CODE >13:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FD9 text3 CODE >17:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FDA text3 CODE >18:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FDB text3 CODE >19:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FDC text3 CODE >20:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FDD text3 CODE >24:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FDE text3 CODE >28:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FDF text3 CODE >29:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
FE0 text3 CODE >30:C:\Users\User\MPLABXProjects\VUmeter2.2.X\configSPI.c
4B4 text2 CODE >2:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4B4 text2 CODE >4:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4B5 text2 CODE >8:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4B9 text2 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4BE text2 CODE >10:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4BF text2 CODE >12:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4C3 text2 CODE >13:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4CA text2 CODE >14:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4CB text2 CODE >16:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4CF text2 CODE >17:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4D6 text2 CODE >18:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4D7 text2 CODE >20:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4DB text2 CODE >21:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4E2 text2 CODE >22:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4E3 text2 CODE >24:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4E7 text2 CODE >25:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4EE text2 CODE >26:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4EF text2 CODE >28:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4F3 text2 CODE >29:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4FA text2 CODE >30:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4FB text2 CODE >32:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
4FF text2 CODE >33:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
506 text2 CODE >34:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
507 text2 CODE >36:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
50B text2 CODE >37:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
512 text2 CODE >38:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
513 text2 CODE >43:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
518 text2 CODE >44:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
51D text2 CODE >45:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
51E text2 CODE >47:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
523 text2 CODE >48:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
52A text2 CODE >49:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
52B text2 CODE >51:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
530 text2 CODE >52:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
537 text2 CODE >53:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
538 text2 CODE >55:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
53D text2 CODE >56:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
544 text2 CODE >57:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
545 text2 CODE >59:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
54A text2 CODE >60:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
551 text2 CODE >61:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
552 text2 CODE >63:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
557 text2 CODE >64:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
55E text2 CODE >65:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
55F text2 CODE >67:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
564 text2 CODE >68:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
56B text2 CODE >69:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
56C text2 CODE >71:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
571 text2 CODE >72:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
578 text2 CODE >73:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
579 text2 CODE >77:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
580 text2 CODE >78:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
585 text2 CODE >79:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
586 text2 CODE >81:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
58D text2 CODE >82:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
594 text2 CODE >83:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
595 text2 CODE >85:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
59C text2 CODE >86:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5A3 text2 CODE >87:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5A4 text2 CODE >89:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5AB text2 CODE >90:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5B2 text2 CODE >91:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5B3 text2 CODE >93:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5BA text2 CODE >94:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5C1 text2 CODE >95:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5C2 text2 CODE >97:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5C9 text2 CODE >98:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5D0 text2 CODE >99:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5D1 text2 CODE >101:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5D8 text2 CODE >102:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5DF text2 CODE >103:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5E0 text2 CODE >105:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5E7 text2 CODE >106:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5EE text2 CODE >107:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5EF text2 CODE >111:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5F6 text2 CODE >112:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5FB text2 CODE >113:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
5FC text2 CODE >115:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
603 text2 CODE >116:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
60A text2 CODE >117:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
60B text2 CODE >119:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
612 text2 CODE >120:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
619 text2 CODE >121:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
61A text2 CODE >123:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
621 text2 CODE >124:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
628 text2 CODE >125:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
629 text2 CODE >127:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
630 text2 CODE >128:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
637 text2 CODE >129:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
638 text2 CODE >131:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
63F text2 CODE >132:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
646 text2 CODE >133:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
647 text2 CODE >135:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
64E text2 CODE >136:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
655 text2 CODE >137:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
656 text2 CODE >139:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
65D text2 CODE >140:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
664 text2 CODE >141:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
665 text2 CODE >146:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
66C text2 CODE >147:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
671 text2 CODE >148:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
672 text2 CODE >150:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
679 text2 CODE >151:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
680 text2 CODE >152:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
681 text2 CODE >154:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
688 text2 CODE >155:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
68F text2 CODE >156:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
690 text2 CODE >158:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
697 text2 CODE >159:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
69E text2 CODE >160:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
69F text2 CODE >162:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6A6 text2 CODE >163:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6AD text2 CODE >164:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6AE text2 CODE >166:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6B5 text2 CODE >167:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6BC text2 CODE >168:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6BD text2 CODE >170:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6C4 text2 CODE >171:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6CB text2 CODE >172:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6CC text2 CODE >174:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6D3 text2 CODE >175:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6DA text2 CODE >176:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6DB text2 CODE >180:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6E2 text2 CODE >181:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6E7 text2 CODE >182:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6E8 text2 CODE >184:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6EF text2 CODE >185:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6F6 text2 CODE >186:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6F7 text2 CODE >188:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
6FE text2 CODE >189:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
705 text2 CODE >190:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
706 text2 CODE >192:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
70D text2 CODE >193:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
714 text2 CODE >194:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
715 text2 CODE >196:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
71C text2 CODE >197:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
723 text2 CODE >198:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
724 text2 CODE >200:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
72B text2 CODE >201:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
732 text2 CODE >202:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
733 text2 CODE >204:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
73A text2 CODE >205:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
741 text2 CODE >206:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
742 text2 CODE >208:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
749 text2 CODE >209:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
750 text2 CODE >210:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
751 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
753 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
758 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
75B text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
75E text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
761 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
764 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
767 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
76A text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
76D text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
770 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
773 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
776 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
779 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
77C text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
77F text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
782 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
785 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
788 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
78B text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
78E text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
791 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
794 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
797 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
79A text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
79D text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7A0 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7A3 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7A6 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7A9 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7AC text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7AF text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7B2 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7B5 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7B8 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7BB text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7BE text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7C1 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7C4 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7C7 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7CA text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7CD text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7D0 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7D3 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7D6 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7D9 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7DC text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7DF text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7E2 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7E5 text2 CODE >214:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
7E8 text2 CODE >216:C:\Users\User\MPLABXProjects\VUmeter2.2.X\select0To47.c
FBC text1 CODE >3:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeData.c
FBD text1 CODE >5:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeData.c
FBF text1 CODE >6:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeData.c
FC1 text1 CODE >7:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeData.c
FC5 text1 CODE >8:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeData.c
FC7 text1 CODE >9:C:\Users\User\MPLABXProjects\VUmeter2.2.X\writeData.c
281 maintext CODE >58:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
281 maintext CODE >68:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
284 maintext CODE >69:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
287 maintext CODE >70:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
28A maintext CODE >71:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
28D maintext CODE >72:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
290 maintext CODE >73:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
293 maintext CODE >74:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
296 maintext CODE >79:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
298 maintext CODE >81:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
298 maintext CODE >84:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
29C maintext CODE >85:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2A3 maintext CODE >93:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2A8 maintext CODE >93:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2AC maintext CODE >93:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2B0 maintext CODE >95:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2B5 maintext CODE >96:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2B5 maintext CODE >98:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2BB maintext CODE >98:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2BF maintext CODE >98:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2C3 maintext CODE >100:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2C8 maintext CODE >108:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2CF maintext CODE >109:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2D1 maintext CODE >111:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
2EC maintext CODE >112:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
306 maintext CODE >114:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
317 maintext CODE >115:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
328 maintext CODE >117:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
333 maintext CODE >118:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
337 maintext CODE >119:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
33C maintext CODE >121:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
383 maintext CODE >123:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
38C maintext CODE >123:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
390 maintext CODE >123:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
394 maintext CODE >127:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
396 maintext CODE >129:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
397 maintext CODE >131:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
39B maintext CODE >132:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3C2 maintext CODE >133:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3C9 maintext CODE >133:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3CD maintext CODE >134:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3D3 maintext CODE >134:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3D7 maintext CODE >135:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3D8 maintext CODE >137:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3DD maintext CODE >139:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
3DE maintext CODE >141:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
406 maintext CODE >142:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
40C maintext CODE >142:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
411 maintext CODE >144:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
417 maintext CODE >146:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
418 maintext CODE >148:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
420 maintext CODE >150:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
448 maintext CODE >151:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
449 maintext CODE >154:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
46C maintext CODE >156:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
472 maintext CODE >156:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
477 maintext CODE >160:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
478 maintext CODE >162:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
49B maintext CODE >163:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
4A1 maintext CODE >163:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
4A5 maintext CODE >165:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
4AB maintext CODE >165:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
4AF maintext CODE >166:C:\Users\User\MPLABXProjects\VUmeter2.2.X\main.c
FC8 inittext CODE >5623:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FC8 inittext CODE >5624:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FC9 inittext CODE >5625:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FC9 inittext CODE >5626:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FCA inittext CODE >5627:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FCB inittext CODE >5628:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FCC inittext CODE >5629:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FCD inittext CODE >5630:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FCE inittext CODE >5631:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FCF inittext CODE >5632:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FD0 inittext CODE >5633:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FD1 inittext CODE >5634:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FD2 inittext CODE >5635:C:\Users\User\AppData\Local\Temp\xcAs90o.s
FD3 inittext CODE >5636:C:\Users\User\AppData\Local\Temp\xcAs90o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__Hspace_0 1003 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_CM2CON0 113 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_CM2CON1 114 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__end_of_writeCommand 1F78 0 CODE 0 text6 dist/default/production\VUmeter2.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs90o.o
_main 502 0 CODE 0 maintext dist/default/production\VUmeter2.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_sendSPIbyte 1F38 0 CODE 0 text7 dist/default/production\VUmeter2.2.X.production.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs90o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
__end_of_SCALER 2004 0 STRCODE 0 stringtext3 dist/default/production\VUmeter2.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs90o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs90o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs90o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs90o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs90o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs90o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM 112 0 CODE 0 idataBIGRAM dist/default/production\VUmeter2.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 3E 0 CODE 0 text11 dist/default/production\VUmeter2.2.X.production.o
__end_of_configOsc 1F38 0 CODE 0 text8 dist/default/production\VUmeter2.2.X.production.o
__end_of_configSPI 1FC2 0 CODE 0 text3 dist/default/production\VUmeter2.2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_select0To47 968 0 CODE 0 text2 dist/default/production\VUmeter2.2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__end_of___wmul 2000 0 CODE 0 text12 dist/default/production\VUmeter2.2.X.production.o
_configADC C 0 CODE 0 text11 dist/default/production\VUmeter2.2.X.production.o
_configOsc 1F28 0 CODE 0 text8 dist/default/production\VUmeter2.2.X.production.o
_configSPI 1FA8 0 CODE 0 text3 dist/default/production\VUmeter2.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs90o.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs90o.o
writeData@byte 71 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_configEUSART 1F4A 0 CODE 0 text9 dist/default/production\VUmeter2.2.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\VUmeter2.2.X.production.o
_SSP1BUFbits 211 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
_configPCD8544 96 0 CODE 0 text5 dist/default/production\VUmeter2.2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs90o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_ofmain@Kp 2006 0 STRCODE 0 stringtext4 dist/default/production\VUmeter2.2.X.production.o
init_ram 1F90 0 CODE 0 inittext dist/default/production\VUmeter2.2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__end_of_sendSPIbyte 1F4A 0 CODE 0 text7 dist/default/production\VUmeter2.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\VUmeter2.2.X.production.o
__pstringtext2 12D4 0 STRCODE 0 stringtext2 dist/default/production\VUmeter2.2.X.production.o
__pstringtext3 2000 0 STRCODE 0 stringtext3 dist/default/production\VUmeter2.2.X.production.o
__pstringtext4 2004 0 STRCODE 0 stringtext4 dist/default/production\VUmeter2.2.X.production.o
__end_of_configEUSART 1F60 0 CODE 0 text9 dist/default/production\VUmeter2.2.X.production.o
___wmul 1FC2 0 CODE 0 text12 dist/default/production\VUmeter2.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 74 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__S0 1003 0 ABS 0 - -
__S1 78 0 ABS 0 - -
_adcVal 3B 0 BANK0 1 bssBANK0 dist/default/production\VUmeter2.2.X.production.o
main@opposite 2F 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs90o.o
configPCD8544@y 73 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__end_of_select0To47 FD2 0 CODE 0 text2 dist/default/production\VUmeter2.2.X.production.o
__ptext10 1F20 0 CODE 0 text10 dist/default/production\VUmeter2.2.X.production.o
__ptext11 C 0 CODE 0 text11 dist/default/production\VUmeter2.2.X.production.o
__ptext12 1FC2 0 CODE 0 text12 dist/default/production\VUmeter2.2.X.production.o
_sineLookUp 12D4 0 STRCODE 0 stringtext2 dist/default/production\VUmeter2.2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 502 0 CODE 0 maintext dist/default/production\VUmeter2.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_configBaud 1F20 0 CODE 0 text10 dist/default/production\VUmeter2.2.X.production.o
_configPins 3E 0 CODE 0 text4 dist/default/production\VUmeter2.2.X.production.o
__end_of_configPCD8544 112 0 CODE 0 text5 dist/default/production\VUmeter2.2.X.production.o
__end_of_writeData 1F90 0 CODE 0 text1 dist/default/production\VUmeter2.2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\VUmeter2.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_backGrnd 21F8 0 ABS 1 - dist/default/production\VUmeter2.2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeData 1F78 0 CODE 0 text1 dist/default/production\VUmeter2.2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\VUmeter2.2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_sineLookUp 15A8 0 STRCODE 0 stringtext2 dist/default/production\VUmeter2.2.X.production.o
select0To47@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
select0To47@row 70 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__ptext1 1F78 0 CODE 0 text1 dist/default/production\VUmeter2.2.X.production.o
__ptext2 968 0 CODE 0 text2 dist/default/production\VUmeter2.2.X.production.o
__ptext3 1FA8 0 CODE 0 text3 dist/default/production\VUmeter2.2.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\VUmeter2.2.X.production.o
__ptext5 96 0 CODE 0 text5 dist/default/production\VUmeter2.2.X.production.o
__ptext6 1F60 0 CODE 0 text6 dist/default/production\VUmeter2.2.X.production.o
__ptext7 1F38 0 CODE 0 text7 dist/default/production\VUmeter2.2.X.production.o
__ptext8 1F28 0 CODE 0 text8 dist/default/production\VUmeter2.2.X.production.o
__ptext9 1F4A 0 CODE 0 text9 dist/default/production\VUmeter2.2.X.production.o
writeCommand@byte 71 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
__end_of_configBaud 1F28 0 CODE 0 text10 dist/default/production\VUmeter2.2.X.production.o
__end_of_configPins 96 0 CODE 0 text4 dist/default/production\VUmeter2.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs90o.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs90o.o
_cosineLookUp 1000 0 STRCODE 0 stringtext1 dist/default/production\VUmeter2.2.X.production.o
main@radius 37 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\VUmeter2.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_writeCommand 1F60 0 CODE 0 text6 dist/default/production\VUmeter2.2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
sendSPIbyte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
main@xcoord 35 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
main@ycoord 33 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
__end_of_main 968 0 CODE 0 maintext dist/default/production\VUmeter2.2.X.production.o
main@ypixel 39 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
main@adjacent 31 0 BANK0 1 cstackBANK0 dist/default/production\VUmeter2.2.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bgCol 3D 0 BANK0 1 bssBANK0 dist/default/production\VUmeter2.2.X.production.o
_bgRow 3E 0 BANK0 1 bssBANK0 dist/default/production\VUmeter2.2.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__pdataBIGRAM 21F8 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\VUmeter2.2.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\VUmeter2.2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\VUmeter2.2.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\VUmeter2.2.X.production.o
__end_of_cosineLookUp 12D4 0 STRCODE 0 stringtext1 dist/default/production\VUmeter2.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_backGrnd 1 21F8 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 338 38
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 FBC 1F78 C 2
text2 0 4B4 968 335 2
text3 0 FD4 1FA8 D 2
text4 0 1F 3E 2C 2
text5 0 4B 96 3E 2
text6 0 FB0 1F60 C 2
text7 0 F9C 1F38 9 2
text8 0 F94 1F28 8 2
text9 0 FA5 1F4A B 2
text10 0 F90 1F20 4 2
text11 0 6 C 19 2
text12 0 FE1 1FC2 1F 2
idataBIGRAM 0 89 112 1F8 2
maintext 0 281 502 233 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1F 1
inittext 0 FC8 1F90 C 2
stringtext1 0 800 1000 2D4 2
stringtext3 0 1000 2000 3 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
